# notebook

./: .gitignore  .gitigore  README.md
head-test/: pom.xml
headtest/: pom.xml
kotlin/: pom.xml
kotlin/kotlin-common-test/: pom.xml
kotlin/kotlin-common-test/src/main/java/com/hengba/kotlin/grammar/: BubbleSort.kt  HelloWorld.kt
parent-test/: pom.xml
parent-test/annotation-test/: pom.xml
parent-test/annotation-test/src/main/java/com/hengba/anntation/test/: DecodeSickness.java  Sickness.java
parent-test/arithmetic-test/: pom.xml
parent-test/arithmetic-test/src/main/java/com/hengba/arithmetic/: A.java
parent-test/common-test/: pom.xml
parent-test/common-test/src/main/java/com/hengba/test/common/: A.java  BarWorker2.java  ByteIOTest.java  DoubleTest.java  HiveMapHBaseService.java  NetTest.java  RegexTest.java  RuntimeClazz.java  ShiftingTest.java  StringTest.java  Test001.java  TestSame.java  TypeDistinguish.java
parent-test/common-test/src/main/java/com/hengba/test/common/annotation/: A.java  B.java  Bean.java  FieldType.java  TableColumnAnnotation.java  TestMain.java
parent-test/common-test/src/main/java/com/hengba/test/common/annotation/inner/: BabiAnno.java  Bean.java  BeanFar.java  BeanIface.java  BeanMor.java  FieldType.java  RunCl.java
parent-test/common-test/src/main/java/com/hengba/test/common/arc/: Test001.java
parent-test/common-test/src/main/java/com/hengba/test/common/configuartion/: Commons.java  ConfigurationTest.java
parent-test/common-test/src/main/java/com/hengba/test/common/curl/: CurlTest.java
parent-test/common-test/src/main/java/com/hengba/test/common/functional/: ConsumerSupplier.java  User.java
parent-test/common-test/src/main/java/com/hengba/test/common/inherit/: AClass.java  Abstract.java  Iface.java
parent-test/common-test/src/main/java/com/hengba/test/common/interfaces/: Mini.java  TestWatcher.java  Watcher.java
parent-test/common-test/src/main/java/com/hengba/test/common/list/: MyList.java
parent-test/common-test/src/main/java/com/hengba/test/common/log/: SuperLotto.java  TestLog.java
parent-test/common-test/src/main/java/com/hengba/test/common/map/: MapApiTest.java  MapDoSomething.java  Testing.java
parent-test/common-test/src/main/java/com/hengba/test/common/mysql/: DriverTest.java
parent-test/common-test/src/main/java/com/hengba/test/common/reflect/: Appliance.java  Clazz.java  Icebox.java  NullClass.java  ReflectMain.java
parent-test/common-test/src/main/java/com/hengba/test/common/set/: SetCommon.java
parent-test/common-test/src/main/java/com/hengba/test/common/sqlserver/: SQLServerJDBCTest.java
parent-test/common-test/src/main/java/com/hengba/test/common/staticC/: A.java  ATest.java
parent-test/common-test/src/main/java/com/hengba/test/common/time/: CalendarTest.java
parent-test/common-test/src/main/java/com/hengba/test/common/url/: UrlTest.java
parent-test/common-test/src/main/resources/: common-conf.xml  logback.xml
parent-test/comparator-test/: pom.xml
parent-test/configuration-test/: pom.xml
parent-test/configuration-test/src/main/resources/: NoSuffix
parent-test/elasticsearch-test/: pom.xml
parent-test/elasticsearch-test/src/main/java/com/hengba/: ESIndex.java  ESUtils.java  Main.java
parent-test/elasticsearch-test/src/test/java/com/hengba/es/: test.java
parent-test/file-test/: pom.xml
parent-test/file-test/src/main/java/com/hengba/: FileSomething.java
parent-test/hive-test/: pom.xml
parent-test/hive-test/src/main/java/com/hengba/hive/: HiveJdbc.java
parent-test/kafka-test/: pom.xml
parent-test/kafka-test/src/main/java/com/hengba/kafka/: AdminClientService.java  AdminUtilsService.java  Constants.java  KafkaConsumerService.java  KafkaPartitioner.java  KafkaProducerService.java  Test.java
parent-test/kafka-test/src/main/resources/: log4j.properties
parent-test/kafka-test/src/test/java/com/hengba/kafka/test/: Test.java
parent-test/mybatis-test/: pom.xml
parent-test/mybatis-test/src/main/java/com/abc/controller/: CityController.java
parent-test/mybatis-test/src/main/java/com/abc/dao/: CityDao.java
parent-test/mybatis-test/src/main/java/com/abc/entity/: City.java
parent-test/mybatis-test/src/main/java/com/abc/service/: CityService.java
parent-test/mybatis-test/src/main/resources/: generator.properties  generatorConfig.xml
parent-test/mybatis-test/src/main/resources/mybatis/abc/: CityMapper.xml
parent-test/mybatis-test/src/test/com/abc/: CityServiceTest.java
parent-test/quartz-test/: pom.xml
parent-test/quartz-test/src/main/java/com/hengba/quartz/: QuartzJob.java  QuartzMain.java  QuartzService.java
parent-test/rocketmq-test/: pom.xml
parent-test/rpc-test/: pom.xml
parent-test/rpc-test/rpc-core/: pom.xml
parent-test/rpc-test/rpc-protocol/: pom.xml
parent-test/rpc-test/rpc-protocol/src/main/protobuf/: User.proto
parent-test/rpc-test/rpc-thrift/: pom.xml
parent-test/schema-test/: pom.xml
parent-test/schema-test/factory/: pom.xml
parent-test/sql-test/: pom.xml
parent-test/sql-test/src/main/java/com/hengba/sql/: SQLStringHelper.java  UpdateSql.java
parent-test/sql-test/src/main/java/com/hengba/sql/domain/: BaseModel.java  (+11 more)
parent-test/transaction-test/: pom.xml
parent-test/transaction-test/src/main/java/: BaiDuTest.java  HttpGet.java  MD5.java  YouDaoTest.java
parent-test/translation-test/src/main/java/: GoogleTest.java  Main.java  TransApi.java  UnicodeUtils.java
parent-test/zookeeper-test/: pom.xml
parent-test/zookeeper-test/src/main/java/com/hengba/zookeeper/: DataMonitor.java  Executor.java  MyUtils.java  TestRuntime.java  ZKOption.java  ZKService.java
parent-test/zookeeper-test/src/test/java/com/hengba/zookeeper/: ZKServiceTest.java
parent-utils/: pom.xml
parent-utils/utils-common/: pom.xml
parent-utils/utils-common/src/main/java/com/hengba/utils/common/: ArithUtils.java  DateUtils.java  ReflectUtils.java  StringUtils.java  TimeUtils.java
parent-utils/utils-common/src/test/java/com/hengba/utils/common/test/: Appliance.java  Bean.java  FieldType.java  Icebox.java  TableColumnAnnotation.java  Test001.java
(+21 files in other folders)
