project=E:/svn/zqx/notebook/parent-test/mybatis-test/src/main/java/
xml=E:/svn/zqx/notebook/parent-test/mybatis-test/src/main/resources/
classPath=E:/svn/zqx/notebook/parent-test/mybatis-test/src/main/resources/mysql-connector-java-5.1.39.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.137.190:3306/sportdata_base_v1.1
jdbc_user=root
jdbc_password=admin